PORT=1234

#Database
DB_NAME=project
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=

#JWT
SECRET_ACCESS_TOKEN=secret_access_token
SECRET_REFRESH_TOKEN=secret_rerefresh_token

#EMAIL_TOKEN
EMAIL_SERVICE=gmail
EMAIL=nguyenphuhongloan@gmail.com
REFRESH_TOKEN=1//048hQ412JTcl6CgYIARAAGAQSNwF-L9Ir6bStKRwCgojIxWvI7iVGrQrKqnEvL3sBwi6r1ZjTdBYbqlADfbhnZfE-PgKtK4k154o
REFRESH_TOKEN_MAIL=1//04Pg1rdKR-K-4CgYIARAAGAQSNwF-L9Ir7kulPoYKIt5IMYv5sPjPjhv48J8uQ6ho5QxMSaJ67bpXxvp8b3_0fVwpDD-qlqq4m94
CLIENT_ID=547802026739-76t94u2bfgrp9dck0dstcpursn83d5c2.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=https://developers.google.com/oauthplayground

#CLOUDINARY
CLOUD_NAME=dq6np3qqa
API_KEY=998636936565675
API_SECRET=HYBw0lUtIkqHF4quPKkFrBnT0X4